CLOUDANT_URL= "https://apikey-v2-dch5dv3gutl23ymhyixb6u21nhmdpatbaqcmpe7jfu5:b9a2d5702d1cb3178ac6730356344f95@da5d2105-6170-49f9-9847-099df22e3b76-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_USERNAME= "apikey-v2-dch5dv3gutl23ymhyixb6u21nhmdpatbaqcmpe7jfu5"
CLOUDANT_PASSWORD= "b9a2d5702d1cb3178ac6730356344f95"
NLU_APIKEY= "3MjpntNNAPk9UHocluSkIx5j_kd8GvkDJqmoSiEl68qB"
NLU_URL= "https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com/instances/2403b250-ebcf-4ad3-a80d-ef5b08526bd6"
